# step190-2020

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/google/sps/data/: Candidate.java  CandidateBuilder.java  Contest.java  Election.java  ElectionBuilder.java  EntityBuilderInterface.java  PollingStation.java  PollingStationBuilder.java  Position.java  PositionBuilder.java  Proposition.java  PropositionBuilder.java  Referendum.java  User.java
src/main/java/com/google/sps/servlets/: ContestsServlet.java  DeadlinesServlet.java  ElectionServlet.java  GetElectionServlet.java  InfoCardServlet.java  PollingStationServlet.java  ServletHelper.java  ServletUtils.java
src/main/webapp/: auto-complete.js  config.js  election-info.js  election-list-template.hbs  election-list.js  electionInfo.html  electionlist.html  favicon.io  getStateIDs.sh  hello.js  index.html  list.html  script.js  style.css  test.html  test.js  welcome-page.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/google/sps/: README.md
src/test/java/com/google/sps/data/: CandidateTest.java  ContestTest.java  ElectionTest.java  PollingStationTest.java  ReferendumTest.java
src/test/java/com/google/sps/integration/: ChromeDriverPropertySetup.java  ElectionInfoIT.java  ElectionListIT.java  EndToEndIT.java  ExampleIT.java  WelcomePageIT.java
src/test/java/com/google/sps/jasmine/: example-test.js
src/test/java/com/google/sps/servlets/: ContestServletTest.java  DeadlineServletTest.java  ElectionServletTest.java  ExampleUnitTest.java  InfoCardServletTest.java  PollingStationServletTest.java
src/test/java/com/google/sps/unit/: ServletUtilsTest.java
src/test/javascript/: election-list-test.js
src/test/js/: hello-spec.js
src/test/resources/: karma.conf.js  karma.jenkins.conf.js
